## import  bib

In [98]:
import pandas as pd
import sqlite3

In [99]:
# connexion a la basse de donnees 
conn = sqlite3.connect('/home/green/Desktop/brife6_s2/database.sqlite')
cursor = conn.cursor()

In [100]:
# Charge de les tables

df_country = pd.read_sql_query("SELECT * FROM Country", conn)
df_match = pd.read_sql_query("select * from Match", conn)
df_player_attributtes  = pd.read_sql_query("select * from Player_Attributes",conn)
df_Team_Attributes = pd.read_sql_query("select * from Team_Attributes", conn)
df_League  = pd.read_sql_query("select * from League", conn)
df_Player = pd.read_sql_query("select * from Player", conn)
df_Team = pd.read_sql_query("select * from Team", conn)

## 1. Comprendre et Préparer les Données

In [101]:
df_country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [102]:
df_League

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [103]:
df_match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [104]:
df_match.head()
print(df_match.describe())
print(" - "* 10 + 'info')
print(df_match.info())

                 id    country_id     league_id         stage  match_api_id  \
count  25979.000000  25979.000000  25979.000000  25979.000000  2.597900e+04
mean   12990.000000  11738.630317  11738.630317     18.242773  1.195429e+06
std     7499.635658   7553.936759   7553.936759     10.407354  4.946279e+05
min        1.000000      1.000000      1.000000      1.000000  4.831290e+05
25%     6495.500000   4769.000000   4769.000000      9.000000  7.684365e+05
50%    12990.000000  10257.000000  10257.000000     18.000000  1.147511e+06
75%    19484.500000  17642.000000  17642.000000     27.000000  1.709852e+06
max    25979.000000  24558.000000  24558.000000     38.000000  2.216672e+06

       home_team_api_id  away_team_api_id  home_team_goal  away_team_goal  \
count      25979.000000      25979.000000    25979.000000    25979.000000
mean        9984.371993       9984.475115        1.544594        1.160938
std        14087.453758      14087.445135        1.297158        1.142110
min         1601.000000       1601.000000        0.000000        0.000000
25%         8475.000000       8475.000000        1.000000        0.000000
50%         8697.000000       8697.000000        1.000000        1.000000
75%         9925.000000       9925.000000        2.000000        2.000000
max       274581.000000     274581.000000       10.000000        9.000000

       home_player_X1  ...           SJA           VCH           VCD  \
count    24158.000000  ...  17097.000000  22568.000000  22568.000000
mean         0.999586  ...      4.622343      2.668107      3.899048
std          0.022284  ...      3.632164      1.928753      1.248221
min          0.000000  ...      1.100000      1.030000      1.620000
25%          1.000000  ...      2.500000      1.700000      3.300000
50%          1.000000  ...      3.500000      2.150000      3.500000
75%          1.000000  ...      5.250000      2.800000      4.000000
max          2.000000  ...     41.000000     36.000000     26.000000

                VCA           GBH           GBD           GBA           BSH  \
count  22568.000000  14162.000000  14162.000000  14162.000000  14161.000000
mean       4.840281      2.498764      3.648189      4.353097      2.497894
std        4.318338      1.489299      0.867440      3.010189      1.507793
min        1.080000      1.050000      1.450000      1.120000      1.040000
25%        2.550000      1.670000      3.200000      2.500000      1.670000
50%        3.500000      2.100000      3.300000      3.400000      2.100000
75%        5.400000      2.650000      3.750000      5.000000      2.620000
max       67.000000     21.000000     11.000000     34.000000     17.000000

                BSD           BSA
count  14161.000000  14161.000000
mean       3.660742      4.405663
std        0.868272      3.189814
min        1.330000      1.120000
25%        3.250000      2.500000
50%        3.400000      3.400000
75%        3.750000      5.000000
max       13.000000     34.000000

[8 rows x 105 columns]
 -  -  -  -  -  -  -  -  -  - info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Columns: 115 entries, id to BSA
dtypes: float64(96), int64(9), object(10)
memory usage: 22.8+ MB
None

In [107]:
columns_list = df_match.columns.tolist()
columns_list

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [108]:
df_match_clean = df_match[[
    'id', 'country_id',	'league_id','season', 'date', 'stage', 'home_team_api_id', 'away_team_api_id',
    'home_team_goal', 'away_team_goal',
    'home_player_1','home_player_2','home_player_3','home_player_4','home_player_5','home_player_6','home_player_7','home_player_8','home_player_9','home_player_10','home_player_11',

    
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
    
]]


df_match_clean

,id,country_id,league_id,season,date,stage,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
0,1,1,1,2008/2009,2008-08-17 00:00:00,1,9987,9993,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,2008/2009,2008-08-16 00:00:00,1,10000,9994,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,1,2008/2009,2008-08-16 00:00:00,1,9984,8635,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,2008/2009,2008-08-17 00:00:00,1,9991,9998,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1,1,2008/2009,2008-08-16 00:00:00,1,7947,9985,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22 00:00:00,9,10190,10191,1,0,...,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0
25975,25976,24558,24558,2015/2016,2015-09-23 00:00:00,9,9824,10199,1,2,...,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0
25976,25977,24558,24558,2015/2016,2015-09-23 00:00:00,9,9956,10179,2,0,...,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0
25977,25978,24558,24558,2015/2016,2015-09-22 00:00:00,9,7896,10243,0,0,...,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0
25978,25979,24558,24558,2015/2016,2015-09-23 00:00:00,9,10192,9931,4,3,...,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0

In [ ]:
df_match_clean['date'] = pd.to_datetime(df_match_clean['date'])

df_match_clean.fillna({'home_team_goal': 0, 'away_team_goal': 0}, inplace=True)

/tmp/ipykernel_449499/3060922518.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match_clean['date'] = pd.to_datetime(df_match_clean['date'])
/tmp/ipykernel_449499/3060922518.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match_clean.fillna({'home_team_goal': 0, 'away_team_goal': 0}, inplace=True)

In [ ]:
player_columns = [f'home_player_{i}' for i in range(1, 12)] + [f'away_player_{i}' for i in range(1, 12)]

# Remplacer les valeurs manquantes par -1
df_match_clean[player_columns] = df_match_clean[player_columns].fillna(-1)

print(df_match_clean[player_columns].isnull().sum())

home_player_1     0
home_player_2     0
home_player_3     0
home_player_4     0
home_player_5     0
home_player_6     0
home_player_7     0
home_player_8     0
home_player_9     0
home_player_10    0
home_player_11    0
away_player_1     0
away_player_2     0
away_player_3     0
away_player_4     0
away_player_5     0
away_player_6     0
away_player_7     0
away_player_8     0
away_player_9     0
away_player_10    0
away_player_11    0
dtype: int64

/tmp/ipykernel_449499/2410405535.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match_clean[player_columns] = df_match_clean[player_columns].fillna(-1)

## b. Table Player

In [112]:
df_Player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [113]:
df_Player.describe()

,id,player_api_id,player_fifa_api_id,height,weight
count,11060.000000,11060.000000,11060.000000,11060.000000,11060.000000
mean,5537.511392,156582.427215,165664.910488,181.867445,168.380289
std,3197.692647,160713.700624,58649.928360,6.369201,14.990217
min,1.000000,2625.000000,2.000000,157.480000,117.000000
25%,2767.750000,35555.500000,151889.500000,177.800000,159.000000
50%,5536.500000,96619.500000,184671.000000,182.880000,168.000000
75%,8306.250000,212470.500000,203883.250000,185.420000,179.000000
max,11075.000000,750584.000000,234141.000000,208.280000,243.000000

In [114]:
df_Player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11060 entries, 0 to 11059
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  11060 non-null  int64
 1   player_api_id       11060 non-null  int64
 2   player_name         11060 non-null  object
 3   player_fifa_api_id  11060 non-null  int64
 4   birthday            11060 non-null  object
 5   height              11060 non-null  float64
 6   weight              11060 non-null  int64
dtypes: float64(1), int64(4), object(2)
memory usage: 605.0+ KB

In [ ]:

df_Player.drop_duplicates(subset=['player_api_id'], inplace=True)

df_Player['birthday'] = pd.to_datetime(df_Player['birthday'])
df_player_clean = df_Player.drop(columns=['player_fifa_api_id'])
df_player_clean

          id  player_api_id          player_name   birthday  height  weight
0          1         505942   Aaron Appindangoye 1992-02-29  182.88     187
1          2         155782      Aaron Cresswell 1989-12-15  170.18     146
2          3         162549          Aaron Doran 1991-05-13  170.18     163
3          4          30572        Aaron Galindo 1982-05-08  182.88     198
4          5          23780         Aaron Hughes 1979-11-08  182.88     154
...      ...            ...                  ...        ...     ...     ...
11055  11071          26357       Zoumana Camara 1979-04-03  182.88     168
11056  11072         111182         Zsolt Laczko 1986-12-18  182.88     176
11057  11073          36491            Zsolt Low 1979-04-29  180.34     154
11058  11074          35506  Zurab Khizanishvili 1981-10-06  185.42     172
11059  11075          39902   Zvjezdan Misimovic 1982-06-05  180.34     176

[11060 rows x 6 columns]

## player attributes

In [116]:
df_player_attributtes.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [117]:
df_player_attributtes.describe()

,id,player_fifa_api_id,player_api_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
count,183978.00000,183978.000000,183978.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.000000,...,181265.000000,183142.000000,183142.000000,183142.000000,181265.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000
mean,91989.50000,165671.524291,135900.617324,68.600015,73.460353,55.086883,49.921078,57.266023,62.429672,49.468436,...,57.873550,55.003986,46.772242,50.351257,48.001462,14.704393,16.063612,20.998362,16.132154,16.441439
std,53110.01825,53851.094769,136927.840510,7.041139,6.592271,17.242135,19.038705,16.488905,14.194068,18.256618,...,15.144086,15.546519,21.227667,21.483706,21.598778,16.865467,15.867382,21.452980,16.099175,17.198155
min,1.00000,2.000000,2625.000000,33.000000,39.000000,1.000000,1.000000,1.000000,3.000000,1.000000,...,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,45995.25000,155798.000000,34763.000000,64.000000,69.000000,45.000000,34.000000,49.000000,57.000000,35.000000,...,49.000000,45.000000,25.000000,29.000000,25.000000,7.000000,8.000000,8.000000,8.000000,8.000000
50%,91989.50000,183488.000000,77741.000000,69.000000,74.000000,59.000000,53.000000,60.000000,65.000000,52.000000,...,60.000000,57.000000,50.000000,56.000000,53.000000,10.000000,11.000000,12.000000,11.000000,11.000000
75%,137983.75000,199848.000000,191080.000000,73.000000,78.000000,68.000000,65.000000,68.000000,72.000000,64.000000,...,69.000000,67.000000,66.000000,69.000000,67.000000,13.000000,15.000000,15.000000,15.000000,15.000000
max,183978.00000,234141.000000,750584.000000,94.000000,97.000000,95.000000,97.000000,98.000000,97.000000,93.000000,...,97.000000,96.000000,96.000000,95.000000,95.000000,94.000000,93.000000,97.000000,96.000000,96.000000

In [118]:
df_player_attributtes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183978 entries, 0 to 183977
Data columns (total 42 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   183978 non-null  int64
 1   player_fifa_api_id   183978 non-null  int64
 2   player_api_id        183978 non-null  int64
 3   date                 183978 non-null  object
 4   overall_rating       183142 non-null  float64
 5   potential            183142 non-null  float64
 6   preferred_foot       183142 non-null  object
 7   attacking_work_rate  180748 non-null  object
 8   defensive_work_rate  183142 non-null  object
 9   crossing             183142 non-null  float64
 10  finishing            183142 non-null  float64
 11  heading_accuracy     183142 non-null  float64
 12  short_passing        183142 non-null  float64
 13  volleys              181265 non-null  float64
 14  dribbling            183142 non-null  float64
 15  curve                181265 non-null  float64
 16  free_kick_accuracy   183142 non-null  float64
 17  long_passing         183142 non-null  float64
 18  ball_control         183142 non-null  float64
 19  acceleration         183142 non-null  float64
 20  sprint_speed         183142 non-null  float64
 21  agility              181265 non-null  float64
 22  reactions            183142 non-null  float64
 23  balance              181265 non-null  float64
 24  shot_power           183142 non-null  float64
 25  jumping              181265 non-null  float64
 26  stamina              183142 non-null  float64
 27  strength             183142 non-null  float64
 28  long_shots           183142 non-null  float64
 29  aggression           183142 non-null  float64
 30  interceptions        183142 non-null  float64
 31  positioning          183142 non-null  float64
 32  vision               181265 non-null  float64
 33  penalties            183142 non-null  float64
 34  marking              183142 non-null  float64
 35  standing_tackle      183142 non-null  float64
 36  sliding_tackle       181265 non-null  float64
 37  gk_diving            183142 non-null  float64
 38  gk_handling          183142 non-null  float64
 39  gk_kicking           183142 non-null  float64
 40  gk_positioning       183142 non-null  float64
 41  gk_reflexes          183142 non-null  float64
dtypes: float64(35), int64(3), object(4)
memory usage: 59.0+ MB

In [119]:
df_player_attributes_clean = df_player_attributtes[[
    'player_api_id', 'date', 'overall_rating', 'potential', 'attacking_work_rate',
    'defensive_work_rate', 'stamina', 'strength', 'vision'
]]

In [ ]:
df_player_attributes_clean['date'] = pd.to_datetime(df_player_attributes_clean['date'])

df_player_attributes_clean['overall_rating'].fillna(df_player_attributes_clean['overall_rating'].mean(), inplace=True)
df_player_attributes_clean['potential'].fillna(df_player_attributes_clean['potential'].mean(), inplace=True)

/tmp/ipykernel_449499/3152792769.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_attributes_clean['date'] = pd.to_datetime(df_player_attributes_clean['date'])
/tmp/ipykernel_449499/3152792769.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_player_attributes_clean['overall_rating'].fillna(df_player_attributes_clean['overall_rating'].mean(), inplace=True)
/tmp/ipykernel_449499/3152792769.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_attributes_clean['overall_rating'].fillna(df_player_attributes_clean['overall_rating'].mean(), inplace=True)
/tmp/ipykernel_449499/3152792769.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_player_attributes_clean['potential'].fillna(df_player_attributes_clean['potential'].mean(), inplace=True)
/tmp/ipykernel_449499/3152792769.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_attributes_clean['potential'].fillna(df_player_attributes_clean['potential'].mean(), inplace=True)

In [121]:
df_player_attributes_clean.head()

,player_api_id,date,overall_rating,potential,attacking_work_rate,defensive_work_rate,stamina,strength,vision
0,505942,2016-02-18,67.0,71.0,medium,medium,54.0,76.0,54.0
1,505942,2015-11-19,67.0,71.0,medium,medium,54.0,76.0,54.0
2,505942,2015-09-21,62.0,66.0,medium,medium,54.0,76.0,54.0
3,505942,2015-03-20,61.0,65.0,medium,medium,54.0,76.0,53.0
4,505942,2007-02-22,61.0,65.0,medium,medium,54.0,76.0,53.0

In [122]:
d  = (df_player_attributes_clean.isnull().sum() / len(df_player_attributes_clean) *100)
d

player_api_id          0.000000
date                   0.000000
overall_rating         0.000000
potential              0.000000
attacking_work_rate    1.755645
defensive_work_rate    0.454402
stamina                0.454402
strength               0.454402
vision                 1.474633
dtype: float64

In [123]:
# Remplacement par la moyenne pour les colonnes numériques
columns_to_impute_mean = ['stamina', 'strength', 'vision']
for col in columns_to_impute_mean:
    df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mean(), inplace=True)

/tmp/ipykernel_449499/2070694920.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mean(), inplace=True)
/tmp/ipykernel_449499/2070694920.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mean(), inplace=True)

In [ ]:
columns_to_impute_mode = ['attacking_work_rate', 'defensive_work_rate']
for col in columns_to_impute_mode:
    df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mode()[0], inplace=True)

/tmp/ipykernel_449499/3802184510.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mode()[0], inplace=True)
/tmp/ipykernel_449499/3802184510.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_attributes_clean[col].fillna(df_player_attributes_clean[col].mode()[0], inplace=True)

In [125]:
d  = (df_player_attributes_clean.isnull().sum() / len(df_player_attributes_clean) *100)
d

player_api_id          0.0
date                   0.0
overall_rating         0.0
potential              0.0
attacking_work_rate    0.0
defensive_work_rate    0.0
stamina                0.0
strength               0.0
vision                 0.0
dtype: float64

## team

In [126]:
df_Team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [127]:
df_team_clean = df_Team[['team_api_id', 'team_long_name']]

In [128]:
df_team_clean.drop_duplicates(subset=['team_api_id'], inplace=True)

/tmp/ipykernel_449499/2469658993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_team_clean.drop_duplicates(subset=['team_api_id'], inplace=True)

## team attributes

In [129]:
df_Team_Attributes.head()

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

In [130]:
df_Team_Attributes.describe()

,id,team_fifa_api_id,team_api_id,buildUpPlaySpeed,buildUpPlayDribbling,buildUpPlayPassing,chanceCreationPassing,chanceCreationCrossing,chanceCreationShooting,defencePressure,defenceAggression,defenceTeamWidth
count,1458.000000,1458.000000,1458.000000,1458.000000,489.000000,1458.000000,1458.000000,1458.000000,1458.000000,1458.000000,1458.000000,1458.000000
mean,729.500000,17706.982167,9995.727023,52.462277,48.607362,48.490398,52.165295,53.731824,53.969136,46.017147,49.251029,52.185871
std,421.032659,39179.857739,13264.869900,11.545869,9.678290,10.896101,10.360793,11.086796,10.327566,10.227225,9.738028,9.574712
min,1.000000,1.000000,1601.000000,20.000000,24.000000,20.000000,21.000000,20.000000,22.000000,23.000000,24.000000,29.000000
25%,365.250000,110.000000,8457.750000,45.000000,42.000000,40.000000,46.000000,47.000000,48.000000,39.000000,44.000000,47.000000
50%,729.500000,485.000000,8674.000000,52.000000,49.000000,50.000000,52.000000,53.000000,53.000000,45.000000,48.000000,52.000000
75%,1093.750000,1900.000000,9904.000000,62.000000,55.000000,55.000000,59.000000,62.000000,61.000000,51.000000,55.000000,58.000000
max,1458.000000,112513.000000,274581.000000,80.000000,77.000000,80.000000,80.000000,80.000000,80.000000,72.000000,72.000000,73.000000

In [131]:
df_Team_Attributes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              1458 non-null   int64
 1   team_fifa_api_id                1458 non-null   int64
 2   team_api_id                     1458 non-null   int64
 3   date                            1458 non-null   object
 4   buildUpPlaySpeed                1458 non-null   int64
 5   buildUpPlaySpeedClass           1458 non-null   object
 6   buildUpPlayDribbling            489 non-null    float64
 7   buildUpPlayDribblingClass       1458 non-null   object
 8   buildUpPlayPassing              1458 non-null   int64
 9   buildUpPlayPassingClass         1458 non-null   object
 10  buildUpPlayPositioningClass     1458 non-null   object
 11  chanceCreationPassing           1458 non-null   int64
 12  chanceCreationPassingClass      1458 non-null   object
 13  chanceCreationCrossing          1458 non-null   int64
 14  chanceCreationCrossingClass     1458 non-null   object
 15  chanceCreationShooting          1458 non-null   int64
 16  chanceCreationShootingClass     1458 non-null   object
 17  chanceCreationPositioningClass  1458 non-null   object
 18  defencePressure                 1458 non-null   int64
 19  defencePressureClass            1458 non-null   object
 20  defenceAggression               1458 non-null   int64
 21  defenceAggressionClass          1458 non-null   object
 22  defenceTeamWidth                1458 non-null   int64
 23  defenceTeamWidthClass           1458 non-null   object
 24  defenceDefenderLineClass        1458 non-null   object
dtypes: float64(1), int64(11), object(13)
memory usage: 284.9+ KB

In [132]:
df_team_attributes_clean = df_Team_Attributes[[
    'team_api_id', 'date', 'buildUpPlaySpeed', 'buildUpPlayPassing', 'defencePressure',
    'defenceAggression', 'defenceTeamWidth'
]]

In [133]:
df_team_attributes_clean['date'] = pd.to_datetime(df_team_attributes_clean['date'])

/tmp/ipykernel_449499/2986393135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_team_attributes_clean['date'] = pd.to_datetime(df_team_attributes_clean['date'])

In [134]:
df_team_attributes_clean.isnull().sum()

team_api_id           0
date                  0
buildUpPlaySpeed      0
buildUpPlayPassing    0
defencePressure       0
defenceAggression     0
defenceTeamWidth      0
dtype: int64

## test

In [ ]:
#  les valeurs manquantes
print(df_match_clean.isnull().sum())
print(df_player_clean.isnull().sum())
print(df_player_attributes_clean.isnull().sum())
print(df_team_clean.isnull().sum())
print(df_team_attributes_clean.isnull().sum())

id                  0
country_id          0
league_id           0
season              0
date                0
stage               0
home_team_api_id    0
away_team_api_id    0
home_team_goal      0
away_team_goal      0
home_player_1       0
home_player_2       0
home_player_3       0
home_player_4       0
home_player_5       0
home_player_6       0
home_player_7       0
home_player_8       0
home_player_9       0
home_player_10      0
home_player_11      0
away_player_1       0
away_player_2       0
away_player_3       0
away_player_4       0
away_player_5       0
away_player_6       0
away_player_7       0
away_player_8       0
away_player_9       0
away_player_10      0
away_player_11      0
dtype: int64
id               0
player_api_id    0
player_name      0
birthday         0
height           0
weight           0
dtype: int64
player_api_id          0
date                   0
overall_rating         0
potential              0
attacking_work_rate    0
defensive_work_rate    0
stamina                0
strength               0
vision                 0
dtype: int64
team_api_id       0
team_long_name    0
dtype: int64
team_api_id           0
date                  0
buildUpPlaySpeed      0
buildUpPlayPassing    0
defencePressure       0
defenceAggression     0
defenceTeamWidth      0
dtype: int64

##  Vue Consolidée

In [136]:
df_match_clean = df_match_clean.merge(
    df_team_clean[['team_api_id', 'team_long_name']],
    left_on='home_team_api_id',
    right_on='team_api_id',
    how='left'
).rename(columns={'team_long_name': 'home_team_name'})

df_match_clean = df_match_clean.merge(
    df_team_clean[['team_api_id', 'team_long_name']],
    left_on='away_team_api_id',
    right_on='team_api_id',
    how='left'
).rename(columns={'team_long_name': 'away_team_name'})

In [137]:
df_match_clean

,id,country_id,league_id,season,date,stage,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,...,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,team_api_id_x,home_team_name,team_api_id_y,away_team_name
0,1,1,1,2008/2009,2008-08-17,1,9987,9993,1,1,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9987,KRC Genk,9993,Beerschot AC
1,2,1,1,2008/2009,2008-08-16,1,10000,9994,0,0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,10000,SV Zulte-Waregem,9994,Sporting Lokeren
2,3,1,1,2008/2009,2008-08-16,1,9984,8635,0,3,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9984,KSV Cercle Brugge,8635,RSC Anderlecht
3,4,1,1,2008/2009,2008-08-17,1,9991,9998,5,0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9991,KAA Gent,9998,RAEC Mons
4,5,1,1,2008/2009,2008-08-16,1,7947,9985,1,3,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,7947,FCV Dender EH,9985,Standard de Liège
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22,9,10190,10191,1,0,...,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,10190,FC St. Gallen,10191,FC Thun
25975,25976,24558,24558,2015/2016,2015-09-23,9,9824,10199,1,2,...,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,9824,FC Vaduz,10199,FC Luzern
25976,25977,24558,24558,2015/2016,2015-09-23,9,9956,10179,2,0,...,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,9956,Grasshopper Club Zürich,10179,FC Sion
25977,25978,24558,24558,2015/2016,2015-09-22,9,7896,10243,0,0,...,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,7896,Lugano,10243,FC Zürich
25978,25979,24558,24558,2015/2016,2015-09-23,9,10192,9931,4,3,...,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,10192,BSC Young Boys,9931,FC Basel

In [138]:
df_match_clean.drop(['home_team_api_id', 'away_team_api_id'], axis=1, inplace=True)

In [139]:
df_match_clean.head()

,id,country_id,league_id,season,date,stage,home_team_goal,away_team_goal,home_player_1,home_player_2,...,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,team_api_id_x,home_team_name,team_api_id_y,away_team_name
0,1,1,1,2008/2009,2008-08-17,1,1,1,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9987,KRC Genk,9993,Beerschot AC
1,2,1,1,2008/2009,2008-08-16,1,0,0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,10000,SV Zulte-Waregem,9994,Sporting Lokeren
2,3,1,1,2008/2009,2008-08-16,1,0,3,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9984,KSV Cercle Brugge,8635,RSC Anderlecht
3,4,1,1,2008/2009,2008-08-17,1,5,0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,9991,KAA Gent,9998,RAEC Mons
4,5,1,1,2008/2009,2008-08-16,1,1,3,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,7947,FCV Dender EH,9985,Standard de Liège

In [140]:
df_match_clean_final = df_match_clean[[ 'id','country_id',	'league_id', 'season','date', 'stage', 'team_api_id_x','home_team_name','home_team_goal','away_team_goal','away_team_name','team_api_id_y',
    'home_player_1', 'home_player_2',
    'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6',
    'home_player_7', 'home_player_8', 'home_player_9', 'home_player_10',
    'home_player_11',

    'away_player_1', 'away_player_2', 'away_player_3',
    'away_player_4', 'away_player_5', 'away_player_6', 'away_player_7',
    'away_player_8', 'away_player_9', 'away_player_10', 'away_player_11'
    ]]

In [141]:
df_match_clean_final

,id,country_id,league_id,season,date,stage,team_api_id_x,home_team_name,home_team_goal,away_team_goal,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
0,1,1,1,2008/2009,2008-08-17,1,9987,KRC Genk,1,1,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,2,1,1,2008/2009,2008-08-16,1,10000,SV Zulte-Waregem,0,0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,3,1,1,2008/2009,2008-08-16,1,9984,KSV Cercle Brugge,0,3,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,4,1,1,2008/2009,2008-08-17,1,9991,KAA Gent,5,0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,5,1,1,2008/2009,2008-08-16,1,7947,FCV Dender EH,1,3,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22,9,10190,FC St. Gallen,1,0,...,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0
25975,25976,24558,24558,2015/2016,2015-09-23,9,9824,FC Vaduz,1,2,...,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0
25976,25977,24558,24558,2015/2016,2015-09-23,9,9956,Grasshopper Club Zürich,2,0,...,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0
25977,25978,24558,24558,2015/2016,2015-09-22,9,7896,Lugano,0,0,...,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0
25978,25979,24558,24558,2015/2016,2015-09-23,9,10192,BSC Young Boys,4,3,...,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0

In [142]:
e = (df_match_clean_final.isnull().sum() / len(df_match_clean_final) * 100)
e

id                0.0
country_id        0.0
league_id         0.0
season            0.0
date              0.0
stage             0.0
team_api_id_x     0.0
home_team_name    0.0
home_team_goal    0.0
away_team_goal    0.0
away_team_name    0.0
team_api_id_y     0.0
home_player_1     0.0
home_player_2     0.0
home_player_3     0.0
home_player_4     0.0
home_player_5     0.0
home_player_6     0.0
home_player_7     0.0
home_player_8     0.0
home_player_9     0.0
home_player_10    0.0
home_player_11    0.0
away_player_1     0.0
away_player_2     0.0
away_player_3     0.0
away_player_4     0.0
away_player_5     0.0
away_player_6     0.0
away_player_7     0.0
away_player_8     0.0
away_player_9     0.0
away_player_10    0.0
away_player_11    0.0
dtype: float64

## df_match_clean_final(match && team ) &(merge)& df_team_attributes_clean

In [ ]:
for i in range(1, 12):  
    df_match_clean_final = df_match_clean_final.merge(
        df_player_clean[['player_api_id', 'player_name']],
        left_on=f'home_player_{i}',
        right_on='player_api_id',
        how='left'
    ).drop(columns=['player_api_id']).rename(columns={'player_name': f'home_player_{i}_name'})

for i in range(1, 12):  
    df_match_clean_final = df_match_clean_final.merge(
        df_player_clean[['player_api_id', 'player_name']],
        left_on=f'away_player_{i}',
        right_on='player_api_id',
        how='left'
    ).drop(columns=['player_api_id']).rename(columns={'player_name': f'away_player_{i}_name'})

In [148]:
df_match_clean_final

,id,country_id,league_id,season,date,stage,team_api_id_x,home_team_name,home_team_goal,away_team_goal,...,away_player_2_name,away_player_3_name,away_player_4_name,away_player_5_name,away_player_6_name,away_player_7_name,away_player_8_name,away_player_9_name,away_player_10_name,away_player_11_name
0,1,1,1,2008/2009,2008-08-17,1,9987,KRC Genk,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,2008/2009,2008-08-16,1,10000,SV Zulte-Waregem,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,1,2008/2009,2008-08-16,1,9984,KSV Cercle Brugge,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,2008/2009,2008-08-17,1,9991,KAA Gent,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1,1,2008/2009,2008-08-16,1,7947,FCV Dender EH,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22,9,10190,FC St. Gallen,1,0,...,Sven Joss,Thomas Reinmann,Fulvio Sulmoni,Andreas Wittwer,Dennis Hediger,Sandro Wieser,Gonzalo Zarate,Gianluca Frontino,Simone Rapp,Roman Buess
25975,25976,24558,24558,2015/2016,2015-09-23,9,9824,FC Vaduz,1,2,...,Jerome Thiesson,Francois Affolter,Tomislav Puljic,Sebastian Schachten,Nicolas Haas,Hekuran Kryeziu,Remo Freuler,Jahmir Hyka,Marco Schneuwly,Jakob Jantscher
25976,25977,24558,24558,2015/2016,2015-09-23,9,9956,Grasshopper Club Zürich,2,0,...,Elsad Zverotic,Leo Lacroix,Reto Ziegler,Pa Modou Jagne,Laglais Xavier Kouassi,Veroljub Salatic,Ebenezer Assifuah,Carlitos,Edmilson Fernandes,Moussa Konate
25977,25978,24558,24558,2015/2016,2015-09-22,9,7896,Lugano,0,0,...,Philippe Koch,Ivan Kecojevic,Berat Djimsiti,Leandro Di Gregorio,Burim Kukeli,Gilles Yapi,Kevin Bua,Davide Chiumiento,Christian Schneuwly,Franck Etoundi
25978,25979,24558,24558,2015/2016,2015-09-23,9,10192,BSC Young Boys,4,3,...,Michael Lang,Daniel Hoeegh,Marek Suchy,Naser Aliji,Taulant Xhaka,Zdravko Kuzmanovic,Birkir Bjarnason,Matias Emilio Delgado,Shkelzen Gashi,Breel Embolo

In [151]:
df_match_clean_final_ff = df_match_clean_final[[ 
    'id', 'country_id', 'league_id', 'season', 'date', 'stage', 'team_api_id_x', 'home_team_name', 
    'home_team_goal', 'away_team_goal', 'away_team_name', 'team_api_id_y',
    'home_player_1_name', 'home_player_2_name', 'home_player_3_name', 'home_player_4_name', 
    'home_player_5_name', 'home_player_6_name', 'home_player_7_name', 'home_player_8_name', 
    'home_player_9_name', 'home_player_10_name', 'home_player_11_name', 
    'away_player_1_name', 'away_player_2_name', 'away_player_3_name', 'away_player_4_name', 
    'away_player_5_name', 'away_player_6_name', 'away_player_7_name', 'away_player_8_name', 
    'away_player_9_name', 'away_player_10_name', 'away_player_11_name'
]]
df_match_clean_final_ff

,id,country_id,league_id,season,date,stage,team_api_id_x,home_team_name,home_team_goal,away_team_goal,...,away_player_2_name,away_player_3_name,away_player_4_name,away_player_5_name,away_player_6_name,away_player_7_name,away_player_8_name,away_player_9_name,away_player_10_name,away_player_11_name
0,1,1,1,2008/2009,2008-08-17,1,9987,KRC Genk,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,2008/2009,2008-08-16,1,10000,SV Zulte-Waregem,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,1,2008/2009,2008-08-16,1,9984,KSV Cercle Brugge,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,2008/2009,2008-08-17,1,9991,KAA Gent,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1,1,2008/2009,2008-08-16,1,7947,FCV Dender EH,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22,9,10190,FC St. Gallen,1,0,...,Sven Joss,Thomas Reinmann,Fulvio Sulmoni,Andreas Wittwer,Dennis Hediger,Sandro Wieser,Gonzalo Zarate,Gianluca Frontino,Simone Rapp,Roman Buess
25975,25976,24558,24558,2015/2016,2015-09-23,9,9824,FC Vaduz,1,2,...,Jerome Thiesson,Francois Affolter,Tomislav Puljic,Sebastian Schachten,Nicolas Haas,Hekuran Kryeziu,Remo Freuler,Jahmir Hyka,Marco Schneuwly,Jakob Jantscher
25976,25977,24558,24558,2015/2016,2015-09-23,9,9956,Grasshopper Club Zürich,2,0,...,Elsad Zverotic,Leo Lacroix,Reto Ziegler,Pa Modou Jagne,Laglais Xavier Kouassi,Veroljub Salatic,Ebenezer Assifuah,Carlitos,Edmilson Fernandes,Moussa Konate
25977,25978,24558,24558,2015/2016,2015-09-22,9,7896,Lugano,0,0,...,Philippe Koch,Ivan Kecojevic,Berat Djimsiti,Leandro Di Gregorio,Burim Kukeli,Gilles Yapi,Kevin Bua,Davide Chiumiento,Christian Schneuwly,Franck Etoundi
25978,25979,24558,24558,2015/2016,2015-09-23,9,10192,BSC Young Boys,4,3,...,Michael Lang,Daniel Hoeegh,Marek Suchy,Naser Aliji,Taulant Xhaka,Zdravko Kuzmanovic,Birkir Bjarnason,Matias Emilio Delgado,Shkelzen Gashi,Breel Embolo

In [152]:
df_match_clean_final_ff.isnull().sum()

id                        0
country_id                0
league_id                 0
season                    0
date                      0
stage                     0
team_api_id_x             0
home_team_name            0
home_team_goal            0
away_team_goal            0
away_team_name            0
team_api_id_y             0
home_player_1_name     1224
home_player_2_name     1315
home_player_3_name     1281
home_player_4_name     1323
home_player_5_name     1316
home_player_6_name     1325
home_player_7_name     1227
home_player_8_name     1309
home_player_9_name     1273
home_player_10_name    1436
home_player_11_name    1555
away_player_1_name     1234
away_player_2_name     1278
away_player_3_name     1293
away_player_4_name     1321
away_player_5_name     1335
away_player_6_name     1313
away_player_7_name     1235
away_player_8_name     1341
away_player_9_name     1328
away_player_10_name    1441
away_player_11_name    1554
dtype: int64